/** 
for...of 루프:
for...of 루프는 주로 배열이나 이터러블 객체를 반복하는 데 사용됩니다.
요소의 값을 직접 가져와서 사용할 수 있습니다.
배열의 경우 인덱스가 아닌 요소 값 자체에 접근할 수 있어 편리합니다.
break 문으로 루프를 중지하거나 continue 문으로 다음 반복으로 이동할 수 있습니다.
*/

let arr = [1, 2, 3, 4];

for (let element of arr) {
  console.log(element);
}

/** 
출력
1
2
3
4
*/

/** 
for...in 루프:
for...in 루프는 객체의 열거 가능한 프로퍼티를 반복하는 데 사용됩니다.
객체의 프로퍼티 키를 순회하며 해당 프로퍼티의 값을 가져올 수 있습니다.
배열의 경우에도 사용할 수 있지만, 배열의 인덱스가 아닌 프로퍼티 키가 순회됩니다.
프로퍼티의 순회 순서는 보장되지 않습니다.
상속된 프로퍼티와 객체의 내장 메서드는 순회되지 않습니다.
*/

let obj = { a: 1, b: 2, c: 3 };

for (let key in obj) {
  console.log(key + ': ' + obj[key]);
}

/** 
출력
a: 1
b: 2
c: 3
*/